<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="620.0" maxWidth="920.0" minHeight="620.0" minWidth="920.0" prefHeight="620.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.up.sim.clientview.SecurityController">
   <top>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuButton fx:id="menu_encodingTool" mnemonicParsing="false" text="编码工具" />
            <MenuButton fx:id="menu_cipherTool" mnemonicParsing="false" text="加密工具" GridPane.columnIndex="1" />
            <AnchorPane style="-fx-border-color: grey; -fx-border-radius: 3px;" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="label_tool" alignment="CENTER" prefHeight="27.0" prefWidth="83.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" />
               </children>
               <GridPane.margin>
                  <Insets bottom="6.0" left="10.0" right="10.0" top="7.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </GridPane>
   </top>
</BorderPane>
